# CoT_health_monit

./: Jenkinsfile  Jenkinsfile2  README.md  kaanich.txt
Embedded/: reader.py
Embedded/arduino_code/: arduino_code.ino
code/api/Health-monitoring/: pom.xml
code/api/Health-monitoring/src/main/java/tn/cot/healthmonitoring/: HelloResource.java  JAXRSConfiguration.java  MainApp.java
code/api/Health-monitoring/src/main/java/tn/cot/healthmonitoring/boundaries/: BrokerResources.java  EmailResource.java  ForgottenPasswordEndpoint.java  ModelResources.java  Oauth2Resources.java  SensorEndpoints.java  SensorResources.java  SignInResource.java  SignUpResource.java  UserResource.java  UserResources.java  WebsocketServer.java
code/api/Health-monitoring/src/main/java/tn/cot/healthmonitoring/controllers/: UserManager.java
code/api/Health-monitoring/src/main/java/tn/cot/healthmonitoring/entities/: Displayer.java  Ecg.java  EmailDTO.java  Role.java  Sensor.java  User.java
code/api/Health-monitoring/src/main/java/tn/cot/healthmonitoring/exceptions/: UserAlreadyExistsException.java  UserForbiddenException.java  UserForbiddenExceptionMapper.java  UserNotAuthorizedException.java  UserNotAuthorizedExceptionMapper.java  UserNotFoundException.java
code/api/Health-monitoring/src/main/java/tn/cot/healthmonitoring/filters/: AuthenticationFilter.java  AuthorizationFilter.java  CORSFilter.java  Secured.java
code/api/Health-monitoring/src/main/java/tn/cot/healthmonitoring/repositories/: EcgRepository.java  ManagerSupplier.java  SensorRepository.java  UserRepository.java  UserTokenRepository.java
code/api/Health-monitoring/src/main/java/tn/cot/healthmonitoring/security/: AccessToken.java  GrantType.java  Oauth2Request.java  Oauth2Response.java  Oauth2Service.java  RefreshToken.java  SecurityService.java  Token.java  UserJWT.java  UserToken.java
code/api/Health-monitoring/src/main/java/tn/cot/healthmonitoring/services/: DataService.java  EmailService.java  InitializationService.java  ModelService.java  MqttConnection.java  SensorService.java  UserService.java  UserServiceImpl.java
code/api/Health-monitoring/src/main/java/tn/cot/healthmonitoring/utils/: Argon2Utility.java  FieldPropertyVisibilityStrategy.java  Identity.java  OAuth2PKCE.java
code/api/Health-monitoring/src/main/webapp/: create-account.html  dashboard.html  forgetpassword.html  home.html  signin.html  welcome.html
code/api/Health-monitoring/src/main/webapp/css/: create-account.css  dashboard.css  home.css  signin.css  welcome.css
code/api/Health-monitoring/src/main/webapp/js/: app.js  dashboard.js  home.js  manifest.json  package-lock.json  service-worker.js  signin.js
code/api/Health_monitoring/Health-monitoring/: pom.xml
code/api/Health_monitoring/Health-monitoring/src/main/java/: Main.java
code/api/Health_monitoring/Health-monitoring/src/main/java/com/example/healthmonitoring/: HelloServlet.java  JaxRSActivator.java  MainApp.java
code/api/Health_monitoring/Health-monitoring/src/main/java/com/example/healthmonitoring/boundaries/: SensorEndpoints.java  SignUp.java
code/api/Health_monitoring/Health-monitoring/src/main/java/com/example/healthmonitoring/controllers/: ManagerSupplier.java
code/api/Health_monitoring/Health-monitoring/src/main/java/com/example/healthmonitoring/entities/: Displayer.java  Ecg.java  FieldPropertyVisibilityStrategy.java  Model.java  Sensor.java  User.java
code/api/Health_monitoring/Health-monitoring/src/main/java/com/example/healthmonitoring/repositories/: DisplayerRepository.java  EcgRepository.java  SensorRepository.java  UserRepository.java
code/api/Health_monitoring/Health-monitoring/src/main/java/com/example/healthmonitoring/utils/: Argon2Utility.java
code/api/Health_monitoring/Health-monitoring/src/main/java/tn/cot/healthmonitoring/: HelloApplication.java  JaxRSActivator.java  MainApp.java
code/api/Health_monitoring/Health-monitoring/src/main/java/tn/cot/healthmonitoring/boundaries/: SignUp.java
code/api/Health_monitoring/Health-monitoring/src/main/java/tn/cot/healthmonitoring/entities/: Model.java  Sensor.java
code/api/Health_monitoring/Health-monitoring/src/main/java/tn/cot/healthmonitoring/repositories/: DisplayerRepository.java
code/mlops/datasets/: README.md
code/mlops/deployment/: ECG-anomaly-detection-with-autoencoders.ipynb  README.md  deployment_api.py
data/deployment/: api_model.py  model.h5  test.py
docs/: ScopeStatement.md
pipelines/: Jenkinsfile
