jnosql.document=document
jnosql.document.database=database
jnosql.mongodb.host=localhost:27017
document.provider=org.eclipse.jnosql.diana.mongodb.document.MongoDBDocumentConfiguration

##ARGON CONFIG
argon2.saltLength=32
argon2.hashLength=128
argon2.iterations=23
argon2.memory=97579
argon2.threadNumber=2

##JWT CONFIG

key.pair.lifetime.duration=10800
key.pair.cache.size=3
jwt.lifetime.duration=3600
jwt.issuer=
jwt.claim.roles=roles
jwtSecret=azureuser
jwtTokenValidity=2020
jwtIssuer=labidiaymen.me
jwtAudience=labidiaymen.me
jwtClaimRoles=groups
jwtKeystore= /opt/wildfly/standalone/configuration/jwt.jks
token.size=70
token.left.limit=48
token.right.limit=122
authorization.header=Pre-Authorization
authorization.prefix=Bearer
jwtAlias=myalias



##MQTT CONFIG
mqtt.uri=wss://labidiaymen.me:8083
mqtt.username=azureuser
mqtt.password=azureuser

# application.properties

smtp.host=smtp.gmail.com
smtp.port=587
smtp.username=health.monitoring.911service@gmail.com
smtp.password=uaer qtkg dhat vapu  
smtp.starttls.enable=true